<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Spring Framework Documentation</title>
    <meta name="generator" content="VuePress 1.5.1">
    <link rel="ico" href="/spring-framework-chinese/logo.png">
    <meta name="description" content="Spring Framework Documentation">
    <link rel="preload" href="/spring-framework-chinese/assets/css/0.styles.b5bce8f1.css" as="style"><link rel="preload" href="/spring-framework-chinese/assets/js/app.f63873fd.js" as="script"><link rel="preload" href="/spring-framework-chinese/assets/js/2.7a9e0915.js" as="script"><link rel="preload" href="/spring-framework-chinese/assets/js/27.94822d3c.js" as="script"><link rel="prefetch" href="/spring-framework-chinese/assets/js/10.12f94931.js"><link rel="prefetch" href="/spring-framework-chinese/assets/js/11.914d1878.js"><link rel="prefetch" href="/spring-framework-chinese/assets/js/12.5d838bce.js"><link rel="prefetch" href="/spring-framework-chinese/assets/js/13.945d278e.js"><link rel="prefetch" href="/spring-framework-chinese/assets/js/14.acc78adc.js"><link rel="prefetch" href="/spring-framework-chinese/assets/js/15.dd556447.js"><link rel="prefetch" href="/spring-framework-chinese/assets/js/16.c924588a.js"><link rel="prefetch" href="/spring-framework-chinese/assets/js/17.6c59d7b2.js"><link rel="prefetch" href="/spring-framework-chinese/assets/js/18.db393ec2.js"><link rel="prefetch" href="/spring-framework-chinese/assets/js/19.65921237.js"><link rel="prefetch" href="/spring-framework-chinese/assets/js/20.08c2a698.js"><link rel="prefetch" href="/spring-framework-chinese/assets/js/21.cb34cacb.js"><link rel="prefetch" href="/spring-framework-chinese/assets/js/22.c7a79700.js"><link rel="prefetch" href="/spring-framework-chinese/assets/js/23.84c5454a.js"><link rel="prefetch" href="/spring-framework-chinese/assets/js/24.217cf6a2.js"><link rel="prefetch" href="/spring-framework-chinese/assets/js/25.8eee84ac.js"><link rel="prefetch" href="/spring-framework-chinese/assets/js/26.219ad901.js"><link rel="prefetch" href="/spring-framework-chinese/assets/js/28.35b51f85.js"><link rel="prefetch" href="/spring-framework-chinese/assets/js/29.ddd2b932.js"><link rel="prefetch" href="/spring-framework-chinese/assets/js/3.4bc31565.js"><link rel="prefetch" href="/spring-framework-chinese/assets/js/30.14b3c134.js"><link rel="prefetch" href="/spring-framework-chinese/assets/js/31.b80ca136.js"><link rel="prefetch" href="/spring-framework-chinese/assets/js/32.17930eef.js"><link rel="prefetch" href="/spring-framework-chinese/assets/js/33.283cf5e0.js"><link rel="prefetch" href="/spring-framework-chinese/assets/js/34.0fd24590.js"><link rel="prefetch" href="/spring-framework-chinese/assets/js/35.66197c10.js"><link rel="prefetch" href="/spring-framework-chinese/assets/js/36.3ff53a5e.js"><link rel="prefetch" href="/spring-framework-chinese/assets/js/37.4b936686.js"><link rel="prefetch" href="/spring-framework-chinese/assets/js/38.cf6f14a6.js"><link rel="prefetch" href="/spring-framework-chinese/assets/js/39.0c2a3d37.js"><link rel="prefetch" href="/spring-framework-chinese/assets/js/4.f2990d72.js"><link rel="prefetch" href="/spring-framework-chinese/assets/js/40.0e19069a.js"><link rel="prefetch" href="/spring-framework-chinese/assets/js/41.173d9ec1.js"><link rel="prefetch" href="/spring-framework-chinese/assets/js/42.4fbeb736.js"><link rel="prefetch" href="/spring-framework-chinese/assets/js/43.aa822f6e.js"><link rel="prefetch" href="/spring-framework-chinese/assets/js/44.5131792f.js"><link rel="prefetch" href="/spring-framework-chinese/assets/js/5.add4770c.js"><link rel="prefetch" href="/spring-framework-chinese/assets/js/6.2ed4a966.js"><link rel="prefetch" href="/spring-framework-chinese/assets/js/7.1f26e460.js"><link rel="prefetch" href="/spring-framework-chinese/assets/js/8.43cbd978.js"><link rel="prefetch" href="/spring-framework-chinese/assets/js/9.353c26ac.js">
    <link rel="stylesheet" href="/spring-framework-chinese/assets/css/0.styles.b5bce8f1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/spring-framework-chinese/en/" class="home-link router-link-active"><!----> <span class="site-name">Spring Framework Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/spring-framework-chinese/en/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/spring-framework-chinese/en/overview/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Overview
</a></div><div class="nav-item"><a href="/spring-framework-chinese/en/core/" class="nav-link">
  Core
</a></div><div class="nav-item"><a href="/spring-framework-chinese/en/testing/" class="nav-link">
  Testing
</a></div><div class="nav-item"><a href="/spring-framework-chinese/en/data-access/" class="nav-link">
  Data Access
</a></div><div class="nav-item"><a href="/spring-framework-chinese/en/web-servlet/" class="nav-link">
  Web Servlet
</a></div><div class="nav-item"><a href="/spring-framework-chinese/en/web-reactive/" class="nav-link">
  Web Reactive
</a></div><div class="nav-item"><a href="/spring-framework-chinese/en/integration/" class="nav-link">
  Integration
</a></div><div class="nav-item"><a href="/spring-framework-chinese/en/languages/" class="nav-link">
  Languages
</a></div><div class="nav-item"><a href="https://github.com/jaylinh-com/spring-framework-chinese" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Switch Languages" class="dropdown-title"><span class="title">Switch Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/spring-framework-chinese/overview/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/spring-framework-chinese/en/overview/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/spring-framework-chinese/en/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/spring-framework-chinese/en/overview/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Overview
</a></div><div class="nav-item"><a href="/spring-framework-chinese/en/core/" class="nav-link">
  Core
</a></div><div class="nav-item"><a href="/spring-framework-chinese/en/testing/" class="nav-link">
  Testing
</a></div><div class="nav-item"><a href="/spring-framework-chinese/en/data-access/" class="nav-link">
  Data Access
</a></div><div class="nav-item"><a href="/spring-framework-chinese/en/web-servlet/" class="nav-link">
  Web Servlet
</a></div><div class="nav-item"><a href="/spring-framework-chinese/en/web-reactive/" class="nav-link">
  Web Reactive
</a></div><div class="nav-item"><a href="/spring-framework-chinese/en/integration/" class="nav-link">
  Integration
</a></div><div class="nav-item"><a href="/spring-framework-chinese/en/languages/" class="nav-link">
  Languages
</a></div><div class="nav-item"><a href="https://github.com/jaylinh-com/spring-framework-chinese" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Switch Languages" class="dropdown-title"><span class="title">Switch Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/spring-framework-chinese/overview/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/spring-framework-chinese/en/overview/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/spring-framework-chinese/en/overview/" aria-current="page" class="active sidebar-link">1. 我们所说的 Spring </a></li><li><a href="/spring-framework-chinese/en/overview/history.html" class="sidebar-link">2. Spring 和 Spring 框架的历史</a></li><li><a href="/spring-framework-chinese/en/overview/philosophy.html" class="sidebar-link">3. 设计哲学</a></li><li><a href="/spring-framework-chinese/en/overview/feedback.html" class="sidebar-link">4. 反馈和贡献</a></li><li><a href="/spring-framework-chinese/en/overview/getting-started.html" class="sidebar-link">5. 开始</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>Spring makes it easy to create Java enterprise applications. It provides everything you need to embrace the Java language in an enterprise environment, with support for Groovy and Kotlin as alternative languages on the JVM, and with the flexibility to create many kinds of architectures depending on an application’s needs. As of Spring Framework 5.1, Spring requires JDK 8+ (Java SE 8+) and provides out-of-the-box support for JDK 11 LTS. Java SE 8 update 60 is suggested as the minimum patch release for Java 8, but it is generally recommended to use a recent patch release.</p> <p>Spring supports a wide range of application scenarios. In a large enterprise, applications often exist for a long time and have to run on a JDK and application server whose upgrade cycle is beyond developer control. Others may run as a single jar with the server embedded, possibly in a cloud environment. Yet others may be standalone applications (such as batch or integration workloads) that do not need a server.</p> <p>Spring is open source. It has a large and active community that provides continuous feedback based on a diverse range of real-world use cases. This has helped Spring to successfully evolve over a very long time.</p> <p>The term &quot;Spring&quot; means different things in different contexts. It can be used to refer to the Spring Framework project itself, which is where it all started. Over time, other Spring projects have been built on top of the Spring Framework. Most often, when people say &quot;Spring&quot;, they mean the entire family of projects. This reference documentation focuses on the foundation: the Spring Framework itself.</p> <p>The Spring Framework is divided into modules. Applications can choose which modules they need. At the heart are the modules of the core container, including a configuration model and a dependency injection mechanism. Beyond that, the Spring Framework provides foundational support for different application architectures, including messaging, transactional data and persistence, and web. It also includes the Servlet-based Spring MVC web framework and, in parallel, the Spring WebFlux reactive web framework.</p> <div class="custom-block tip"><p class="custom-block-title">A note about modules</p> <p>Spring’s framework jars allow for deployment to JDK 9’s module path (&quot;Jigsaw&quot;). For use in Jigsaw-enabled applications, the Spring Framework 5 jars come with &quot;Automatic-Module-Name&quot; manifest entries which define stable language-level module names (&quot;spring.core&quot;, &quot;spring.context&quot; etc) independent from jar artifact names (the jars follow the same naming pattern with &quot;-&quot; instead of &quot;.&quot;, e.g. &quot;spring-core&quot; and &quot;spring-context&quot;). Of course, Spring’s framework jars keep working fine on the classpath on both JDK 8 and 9+.。</p></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2020-06-12 17:01:25</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/spring-framework-chinese/en/overview/history.html">
        2. Spring 和 Spring 框架的历史
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/spring-framework-chinese/assets/js/app.f63873fd.js" defer></script><script src="/spring-framework-chinese/assets/js/2.7a9e0915.js" defer></script><script src="/spring-framework-chinese/assets/js/27.94822d3c.js" defer></script>
  </body>
</html>
